# Planets

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
Planets/: build.gradle  settings.gradle
Planets-Base/: .project  build.gradle
Planets-Base/src/app/ajay/planets/base/: CommandInfo.java  Level.java  MathHelper.java  PhysicsObject.java  Planet.java  Player.java  PlayerOldState.java  Projectile.java  QueuedAction.java  QueuedPlayerAction.java  QueuedServerMessageAction.java  ServerMessageQueueCallback.java  WorldObject.java
Planets-Client/core/: build.gradle
Planets-Client/core/src/app/ajay/planets/client/: ClientControlledPlayer.java  ClientPlanet.java  ClientPlayer.java  ClientProjectile.java  Main.java
Planets-Client/core/src/app/ajay/planets/client/networking/: ClientMessageReceiver.java
Planets-Client/desktop/: build.gradle
Planets-Client/html/webapp/: index.html
Planets-Client/ios/: build.gradle
Planets-Server/: .classpath  .project  build.gradle
Planets-Server/src/app/ajay/planets/server/: Server.java  ServerPlayer.java
Planets-Server/src/app/ajay/planets/server/networking/: ClientMessageReceiver.java  ServerMessageReceiver.java  WSServer.java  WebSocketServerMessenger.java
Planets/android/: AndroidManifest.xml  build.gradle
Planets/android/res/values/: strings.xml
Planets/android/src/app/ajay/planets/client/: AndroidLauncher.java
Planets/core/: build.gradle
Planets/core/src/: Main.gwt.xml
Planets/core/src/app/ajay/planets/client/: ClientControlledPlayer.java  ClientLevel.java  ClientPlanet.java  ClientPlayer.java  Main.java
Planets/desktop/: build.gradle
Planets/html/: build.gradle
Planets/html/src/app/ajay/planets/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Planets/ios/: build.gradle  robovm.properties
Planets/ios/src/app/ajay/planets/client/: IOSLauncher.java
(+5 files in other folders)
